MONGO_URI=mongodb+srv://<user>:<pass>@todo.nfr4rfu.mongodb.net/todoDB
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=123456789012345
CLOUDINARY_API_SECRET=your_secret
CLIENT_URL=https://your-frontend.vercel.app
PORT=5000